body {
    background-color: aquamarine;
}

h1 {
    font-size: 80px;
}

.nav {
    float: right;
    font-size: xx-large;
    font-weight: bolder;
}

.container1 {
    position: relative;
    margin: -55px;
}

.img1 {
    width: 100%;
    margin: auto;
}

#text1 {
    color: white;
    position: absolute;
    left: 330px;
    top: 450px;
}

#title1 {
    font-size: 50px;
    font-weight: bold;
}

#p1 {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn1 {
    position: absolute;
    left: 340px;
    top: 620px;
    font-family: Arial, Helvetica, sans-serif;
    border: outset;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
}

#container2 {
    background-color: white;
    width: 96%;
    margin: 5px;
    border-style: groove;
}

.block2 {
    width: 97%;
    text-align: center;
}

.text2 {
    font-size: 65px;
    margin: auto;
    color: lightskyblue;
}

.text3 {
    text-align: center;
    color: teal;
}

.grid-container {
    display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: revert;
}

#btn2 {
    size: 20px;
    position: inherit;
    font-family: Arial, Helvetica, sans-serif;
    border: outset;
    cursor: pointer;
    display: inline-block;
    font-size: 24px;
    border-style: outset;
}

/* #team-image {
    border-radius: 50%;
    float: left;
    padding: 47px;
    margin: -19px;
} */

.text4 {
    text-align: center;
    font-size: 65px;
    margin: auto;
    color: lightskyblue;


@media screen and (max-width: 500px) {
    .column {
      width: 100%;
    }
  }

.container3 {
    background-color: white;
    width: 100%;
    margin: 5px;
    border-style: groove;
}

/******************************team******************************/
#team{
    width:100vw;
    height:90vh;
    text-align:center;
    padding-top:50px;
}
.team-content{
    width:600px;
    margin:40px auto;
    display:grid;
    grid-template-columns: auto auto auto;
}
.team-member{
    width:200px;
    margin:10px;
}
.team-member img{
    width:150px;
    height:150px;
    border-radius:50%;
    margin-bottom:20px;
    cursor:pointer;
}
.team-member-icons{
    width:150px;
    height:150px;
    background-color: rgba(136, 60, 136,0.4);
    border-radius:50%;
position:relative;
top:-78%;  
left:13%;
padding:20px 0px; 
 margin-bottom:-150px;
display:none;
}
.team-member-icons i{
    font-size:25px;
    padding-top:8px;
    width:40px;
    height:40px;
    border-radius:50%;
    background-color:purple;
    color:white;
   
}
.team-member:hover .team-member-icons{
display:block;
}
.team-member p{
    margin:0px;
    padding:0px;
}
.team-member p:first-of-type{
    font-weight:bold;
}

/**********************************NewsletterSignup*********************/
.newsletter-signup{
    width:100vw;
    height:50vh;
    margin-bottom:20px;
    background:url(images/newsletter-signup-image.jpg) center center/cover;
    display:flex;
    text-align:center;
     align-items:center;
}

.newsletter-signup-content{
    margin-top:20px;
}
.newsletter-signup input{
    width: 35%;
    margin-top: 10px !important;
    padding: 10px 10px;
    color: grey;
    font-size: 20px;
    display: inline-block;
} 


.newsletter-signup-button{
    background-color: yellow;
    border: none;
    margin: -5px;
    padding: 11px 30px;
    color: black;
    font-size: 20px;
    font-weight:bold;
}
.newsletter-signup-button:hover{
    background-color: purple;
    color:white;
}
/********************************************************CONTACT**************************************************************************/
#contact{
    width:100vw;
    height:70vh;
    background-color:yellow;
}
.image, .contact-form{
    height:70vh;
}

/***contact-form***/
.contact-form{
    padding:30px 5px;
}
.heading{
    font-size:40px;
    font-weight:bold;
}
input{
    width:95%;
    height:10%;
    margin-top:10px !important;
    padding:0px 10px;
    color:grey;
    font-size:16px;
}
.contact-button{
    background-color:black;
    border:none;
    margin:10px;
    padding:10px;
    color:white;
    font-size:17px;
}
.contact-button:hover{
    background-color:purple;
}

@media  screen and (max-width:400px) {
    .image{
        display:none;
    }
}
/*********************************************************************FOOTER****************************************************************************************/
.footer{
    margin-top:50px;
}
.col{
  margin:30px;
  text-align:center;
}

.footer-heading{
    font-size:20px;
    font-weight:bold;
    margin-bottom:20px;
}
/*******column 1****/
.footer-content{
    padding:5px;
}
/*****column 2******/
.footer-icon{
    font-size:25px;
    margin:10px;
}
/******column 3*****/
.footer-contact{
    margin:0rem;
    padding:0rem;
}